{
  "ConnectionStrings": {
    "SampleSolutionContext": "Server=.;Database=SampleSolutionContext;UID=sa;PWD=sa123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}